//Frank JE Flitton
//FrankFlitton.com


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

 
body {
  div.blackout{
  display: block;
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-color: black;
    opacity: 0;
    top: 0;
    left: 0;  
  }
}

body.blackout {
  div.blackout{
    opacity: 1;
    z-index: 6;
  }
  video, .lower-third {
    opacity: 0;
  }
  .red-wipe {
    display: none;
  }
}

body.smallLogo {
  .badge {
    transform: scale(0.32) translate(10%,2%); 
    -webkit-transform: scale(0.32) translate(10%,2%);
    
    transition: all 1s 0.5s ease;
    -webkit-transition: all 1s 0.5s ease;
    transform-origin: top left;
    -webkit-transform-origin: top left;
  }
}

body.purpleSlide {
  .purpleBG {
    transform: translateY(1080);
    -webkit-transform: translateY(1080);
    opacity: 0;
    -webkit-opacity: 0;
    
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
  }
}

@-webkit-keyframes scrollX {
    from {transform: translateX(0);
          -webkit-transform: translateX(0);}
    to {transform: translateX(-1920);
        -webkit-transform: translateX(-1920);}
}

@-webkit-keyframes floatUp {
    0% {
      top: 12%;
      
    }
    25% {
      top: 12%;
    
    }
    100% {
      top: 5%;
    
    }
}

body.bodyStart {

  .bg {
  -webkit-transform: translateX(0vw);
  }
  .text {
      transition: all 1s 1s ease;
      -webkit-transition: all 1s 1s ease;
    }
  .image {
      transition: all 1s 1s ease;
      -webkit-transition: all 1s 1s ease;
    }
  .active {
    .image {
      width: 32%;
      top: 8%;
    }
  }
}

.paused, .paused * {
  transition: all 0s ease !important;
  -webkit-transition: all 0s ease !important;
}





